fixed error

Error log: [ERROR] 2024-01-15T12:34:56.789Z: Cannot read property
'undefined' of null
    at Object.<anonymous> (/app/src/something.js:123:45)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
    at internal/main/run_main_module.js:17:47
[ERROR] 2024-01-15T12:34:57.123Z: Another error happened here
[ERROR] 2024-01-15T12:34:58.456Z: And another one
[ERROR] 2024-01-15T12:34:59.789Z: One more for good measure

fixed it by adding more try/catch 👍
